<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./ads.css">
    </head>
    <body class="ads">
        <div>Здесь может быть ваша реклама</div>
    </body>
</html>