<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link type="apple-touch-icon" href="./IMG/favicon/apple-touch-icon.png" rel="shortcut icon">
        <link type="icon" href="./IMG/favicon/favicon.svg" rel="icon"> 
        <link type="icon" href="./IMG/favicon/favicon.ico" rel="icon">
        <link rel="stylesheet" href="./main.css">
        <title>Мой проект</title>
    </head>

    <body>
        <header class="header">
            <div class="header__inner">
                <h1 class="header__title">
                    <img class="header__img" src="./IMG/Favicon/imgShop.svg" height=43px; width=36.5px; alt="Логотип проекта"><span style="coloR:#f52">Мой</span>Маркет
                </h1>
                <div class="header__cart">
                    <div class="header__cart-counter">3</div>
                    <img class="header__cart-img" src="./IMG/cartH.svg">
                </div>
            </div>
        </header>

        <nav class="nav">
            <div class="nav__inner">
                <a class="nav__Link" href="1.html" target="_blank">Электроника</a> >
                <a class="nav__Link" href="2.html" target="_blank">Смартфоны и гаджеты</a> >
                <a class="nav__Link" href="3.html" target="_blank">Мобильные телефоны</a> > 
                <a class="nav__Link" href="4.html" target="_blank">Apple</a>   
            </div>
         </nav>

        <main class="main-page">
            <section>
                <h1 class="title">Смартфон Apple iPhone 13, синий</h1>

                <div class="main-img">
                    <img class="main-img__img" src="./IMG/image-1.webp"  alt="Фотография Iphone:Фронт,Тыл">
                    <img class="main-img__img" src="./IMG/image-2.webp"  alt="Фотография Iphone:Фронт">
                    <img class="main-img__img" src="./IMG/image-3.webp"  alt="Фотография Iphone:Торец,Фронт,Тыл">
                    <img class="main-img__img" src="./IMG/image-4.webp"  alt="Фотография Iphone:Камеры">
                    <img class="main-img__img" src="./IMG/image-5.webp"  alt="Фотография Iphone:Тыл,Фронт">
                </div>
            </section>

            <div class="main-content">
                <div class="main-content__left">
                    
                    <h2 class="main-content__subtitle">Цвет товара: Синий</h2>

                    <div class="photo-list">
                        <div class="photo-list__item">
                            <img class="photo-list__img" src="./IMG/color-1.webp" alt="Фотография Iphone:Цвета Красный">                            
                        </div>

                        <div class="photo-list__item">
                            <img class="photo-list__img" src="./IMG/color-2.webp" alt="Фотография Iphone:Цвета Зеленый">
                        </div>

                        <div class="photo-list__item">    
                            <img class="photo-list__img" src="./IMG/color-3.webp" alt="Фотография Iphone:Цвета Розовый">
                        </div>

                        <div class="photo-list__item photo-list__item_selected">
                            <img class="photo-list__img" src="./IMG/color-4.webp" alt="Фотография Iphone:Цвета Голубой">
                        </div>

                        <div class="photo-list__item"> 
                            <img class="photo-list__img" src="./IMG/color-5.webp"  alt="Фотография Iphone:Цвета Белый">
                        </div>

                        <div class="photo-list__item">
                            <img class="photo-list__img" src="./IMG/color-6.webp"  alt="Фотография Iphone:Цвет Чёрный">
                        </div> 

                    </div>
                
                        <h2 class="main-content__subtitle">Конфигурация памяти: 128 ГБ</h2>
                        
                        <div class="config-list">
                            <button class="config-list__item config-list__item_selected">126 ГБ</button> 
                            <button class="config-list__item">256 ГБ</button> 
                            <button class="config-list__item">512 ГБ</button>
                        </div>

                        <h2 class="main-content__subtitle">Характеристики Товара</h2>

                        <ul class="feature-list">
                            <li class="feature-list__item"><span class="feature-list__text">Экран: <b>6.1</b></span></li>
                            <li class="feature-list__item"><span class="feature-list__text">Встроенная память: <b>128 ГБ</b></span></li>
                            <li class="feature-list__item"><span class="feature-list__text">Операционная система: <b>iOS 15</b></span></li>
                            <li class="feature-list__item"><span class="feature-list__text">Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></span></li>
                            <li class="feature-list__item"><span class="feature-list__text">Процессор: <b><a class="feature-list__link" href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</a></b></span></li>
                            <li class="feature-list__item"><span class="feature-list__text">Вес: <b>175 Г</b></span></li>
                        </ul>
                    
                        <section>
                            <h3 class="main-content__subtitle">Описание</h3>
                            <div class="description">
                                <p>
                                    Наша самая совершенная система двух камер.
                                    <br>Особый взгляд на прочность дисплея.
                                    <br>Чип, с которым всё супербыстро.
                                    <br>Аккумулятор держится заметно дольше.
                                    <br>iPhone 13 - сильный мира всего
                                </p>
                                
                                <p >Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов. Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры.Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере</p>

                                <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для
                                    более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении</p>
                            
                                <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.</p>
                            </div>
                        </section>

                        <section>
                            <h3 class="main-content__subtitle  main-content__subtitle_unvisible"> Сравнение моделей</H3>
            
                            <table class="table">
                                    
                                    <tr class="table__row table__row_header">
                                        <th class="table__columm">Модель</th>
                                        <th class="table__columm">Вес</th>
                                        <th class="table__columm">Высота</th>
                                        <th class="table__columm">Ширина</th>
                                        <th class="table__columm">Толщина</th>
                                        <th class="table__columm">Чип</th>
                                        <th class="table__columm">Объём памяти</th>
                                        <th class="table__columm">Аккумулятор</th>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__columm">Iphone11</td>
                                        <td class="table__columm">194 грамма</td>
                                        <td class="table__columm">150.9 мм</td>
                                        <td class="table__columm">75.7 мм</td>
                                        <td class="table__columm">8.3 мм</td>
                                        <td class="table__columm">A13 Bionic chip</td>
                                        <td class="table__columm">до 128 Гб</td>
                                        <td class="table__columm">До 17 часов</td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__columm">Iphone12</td>
                                        <td class="table__columm">164 грамма</td>
                                        <td class="table__columm">146.7 мм</td>
                                        <td class="table__columm">71.5 мм</td>
                                        <td class="table__columm">7.4 мм</td>
                                        <td class="table__columm">A14 Bionic chip</td>
                                        <td class="table__columm">До 256 Гб</td>
                                        <td class="table__columm">До 19 часов</td>
                                    </tr>
            
                                    <tr class="table__row">
                                        <td class="table__columm">Iphone13</td>
                                        <td class="table__columm">174 грамма</td>
                                        <td class="table__columm">146.7 мм</td>
                                        <td class="table__columm">71.5 мм</td>
                                        <td class="table__columm">7.65 мм</td>
                                        <td class="table__columm">A15 Bionic chip</td>
                                        <td class="table__columm">До 512 Гб</td>
                                        <td class="table__columm">До 19 часов</td>
                                    </tr>
                            </table>
                        </section>
                    
                        <section class="main-content__reviews">
                            <h2 class="main-content__review-title">Отзывы <span class="main-content__review-count">425</span></h2>
                            <div class="review">
                                <div>
                                    <img class="review__img" src="./IMG/review-1.jpeg" height="140px" alt="Фотография коментатора">          
                                </div>
                                <div>
                                    <span class="review__author"><b>Марк Г.</b></span>
                                    <div class="review__rating">
                                        <img class="review__rating-img" src="./IMG/star.png"  alt="Картинка оценки">
                                        <img class="review__rating-img" src="./IMG/star.png"  alt="Картинка оценки">
                                        <img class="review__rating-img" src="./IMG/star.png"  alt="Картинка оценки">
                                        <img class="review__rating-img" src="./IMG/star.png"  alt="Картинка оценки">
                                        <img class="review__rating-img" src="./IMG/star.png"  alt="Картинка оценки">
                                    </div>
                                    <p class="review__text"><b>Опыт использования:</b> менее месяца</p>
                                    <p class="review__text"><b>Достоинства:<br></b>это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.</p>
                                    <p class="review__text"><b>Недостатки:<br></b>к самому устройству мало имеет отношение, но перенос данных с андроида - адская 
                                        вещь) а если нужно переносить фото с компа, то это только через itunes, который 
                                        урезает качество фотографий исходное</p>
                                </div>
                            </div>
            
                                <hr class="review__divider">
                                    
                            <div class="review">
                                <div>
                                    <img class="review__img" src="./IMG/review-2.jpeg" height="140px" alt="Фотография коментатора">
                                </div>
                                <div>
                                    <span class="review__author"><b>Валерий Коваленко</b></span>
                                    <div class="review__rating">
                                        <img class="review__rating-img" src="./IMG/star.png" alt="Картинка оценки">
                                        <img class="review__rating-img" src="./IMG/star.png" alt="Картинка оценки">
                                        <img class="review__rating-img" src="./IMG/star.png" alt="Картинка оценки">
                                        <img class="review__rating-img" src="./IMG/star.png" alt="Картинка оценки">
                                        <img class="review__rating-img" src="./IMG/Gstar.png" alt="Картинка оценки">
                                    </div>
                                    <p class="review__text"><b>Опыт использования:</b> менее месяца</p>
                                    <p class="review__text"><b>Достоинства:<br></b>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                                    <p class="review__text"><b>Недостатки:<br></b>Плохая ремонтопригодность</p>
                                </div>  
                            </div>
                            <form class="review__form">
                                    <h3 class="review__form-title">Добавить свой отзыв</h3>
                                    <div class="review__form-inner">
                                        <input placeholder="Имя и фамилия" class="review__form-name" type="text">
                                        <input placeholder="Оценка (1-5)" class="review__form-rating" type="number" min="1" max="5" step="1">
                                    </div>
                                    <textarea placeholder="Текст отзыва" class="review__form-text"></textarea>
                                <button class="review__form-button">Отправить отзыв</button>
                            </form>
                        </section>
                    </div>
                    <div>
                        <section class="term">
                            <span class="term__oldprice">
                                <s>75 990₽</s>
                                <span class="term__discount">
                                    -8%
                                </span>
                            </span>
                            <span class="term__price">67 990₽</span>
                            <p class="term__delivery">Самовывоз в четверг, 1 сентября — <b>бесплатно</b><br>Курьером в четверг, 1 сентября — <b>бесплатно</b></p>
                            <button class="term__btn">
                                <img class="term__btn-img" src="./IMG/cart.svg" alt="Картинка корзинки">
                                Добавить в корзину
                            </button>
                        </section>
                        <div class="main-content__ad">
                            <div class="main-content__ad-header">
                                Реклама
                            </div>
                            <aside class="ads">
                                <iframe class="ads__item" src="./ADS.html"></iframe>
                                <iframe class="ads__item" src="./ADS.html"></iframe>
                            </aside>
                        </div>
                    </div>
                </div>
                 
          </main>
        <footer class="footer">
            <div class="footer__inner">    
                <p class="footer__contacts">
                    <b>© ООО «<span style="coloR:#f52">Мой</span>Маркет», 2018-2022.</b> 
                    <br>“Для уточненияинформации звоните по номеру <a class="footer__link" href="tel:7 900 000 0000">+7 900 000 0000</a>,
                    <br>а предложения по сотрудничеству отправляйте на почту <a class="footer__link" href="mailto:partner@mymarket.com">partner@mymarket.com</a>
                </p>
                <a class="footer__up " href="index.html">Наверх</a>   
            </div>
        </footer>
    </body>
</html>